apiVersion: v1
data:
  MONGO_URI: mongodb://mongo:p7Eg7ry6zQaz6qG0CiJz@containers-us-west-9.railway.app:7384
  PORT: "8080"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: internal-api-internal-api--env
  name: internal-api--env
